<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <link rel=icon href=favicon.ico>
        <title>crossbar-sessions</title>
        <link href=https://linux.co.uk/app.js rel=preload as=script>
        <link href=https://linux.co.uk/app.css rel=preload as=style>
        <link href=https://linux.co.uk/app.css rel=stylesheet>
    </head>
    <body>
        <vue-widget
            url='wss://madpenguin.uk/ws'
            user='guest'
            pass='guest'
            realm='crossbar'>
        </vue-widget>
        <script src=https://linux.co.uk/app.js></script>
    </body>
</html>